/* NAVIGATION BAR */
#navbar-client {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0 5px 5px 5px;
  font-size: 5px;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  z-index: 0;
  height: 75px;
}

#HOME {
  min-height: 100vh;
  background: url('../ASSETS/HERO_IMAGE2.png') no-repeat;
  background-size: contain;
  background-position: right -150px bottom 0px;
  background-color: #F7FAFC;
}

#ABOUT {
  background: url('../ASSETS/blob-scene.svg') no-repeat ;
  background-size: cover;
  background-color: #E9F2F8;
  min-height: 100vh;
}

#CONTACT {
  background: url('../ASSETS/circles-2.svg') ;
  background-size: cover;
  background-color: #F7FAFC;
  min-height: 100vh;
  padding: 30px;
}

#FOOTER {
  background: url('../ASSETS/waves.svg') no-repeat;
  background-size: cover;
  background-position: right 0 bottom -100px;
  min-height: 50vh;
}

.logo {
  display: inline-block;
  padding: auto;
  height: 10px;
  padding: 10px;
}

.dialog {
  z-index: 100;
}

.login {
  display: inline-block;
  position: absolute;
  top: -10px;
  right: 1px;
  margin: 0;
  width: 100px;
}
.login-2 {
  display: inline-block;
  position: absolute;
  top: -8px;
  right: 80px;
  margin: 0;
  width: 100px;
}

.arrowup {
  display: inline-block;
  position: fixed;
  bottom: -10px;
  right: -10px;
  margin: 0;
  width: 100px;

}

.cart {
  display: inline-block;
  position: absolute;
  padding: 10px;
  top: -5px;
  right: 1px;
  margin: 0;
  width: 100px;
}

#navbar-client ul {
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

#navbar-client ul li {
  list-style: none;
}

#navbar-client ul li a {
  position: relative;
  display: block;
  text-transform: uppercase;
  margin: 5px;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: 0.5s;
  z-index: 1;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

#navbar-client ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid #262626;
  border-bottom: 2px solid #262626;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.3s;
  -webkit-transform: scaleY(2);
  -moz-transform: scaleY(2);
  -ms-transform: scaleY(2);
  -o-transform: scaleY(2);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

#navbar-client ul li a:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #262626;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

#navbar-client ul li a:hover {
  color: #fff;
}

#navbar-client ul li a:hover:before {
  transform: scaleY(1);
  opacity: 1;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
}

#navbar-client ul li a:hover:after {
  transform: scaleY(1);
  opacity: 1;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
}


/* PER PRODUCT */
.cards {
  max-width: 1368px;
  text-align: center;
  padding: 30px;
  height: auto;
  margin: 0 auto;
  font-family: 'town-50-chic-medium';
}

.card-header {
  font-size: 30px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.services {
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-flow: row wrap;
}

.content:nth-child(odd):hover {
  background: #1DA1F2;
  transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
}

.content:nth-child(even):hover {
  background: #1DA1F2;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}

.content:nth-child(odd) a:hover {
  color: #1DA1F2;
}

.content:nth-child(even) a:hover {
  color: #1DA1F2;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin: 30px auto;
  flex: 0 0 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all .3s ease;
  justify-content: center;
  align-items: center;
}

.content .fab {
  font-size: 20px;
  margin: 5px 0;
}

.content>* {
  flex: 1 1 40%;
}

.content:hover {
  color: white;
}


.content h2 {
  font-size: 20px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.content p {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.content a {
  margin: 7px 0;
  background: black;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 10px 0;
  border-radius: 25px;
  transition: .3s ease;
}

.content a:hover {
  border-radius: 4px;
}

img {
  cursor: pointer;
}


.background-gradient-custom {
  background-color: hsl(218, 41%, 15%);
  background-image: linear-gradient(to right, #8360c3, #2ebf91);
}

.background-radial-gradient {
  background-color: hsl(218, 41%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
      hsl(218, 41%, 35%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%),
    radial-gradient(1250px circle at 100% 100%,
      hsl(218, 41%, 45%) 15%,
      hsl(218, 41%, 30%) 35%,
      hsl(218, 41%, 20%) 75%,
      hsl(218, 41%, 19%) 80%,
      transparent 100%);

}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: -60px;
  right: -130px;
  background: radial-gradient(#e99344, #1fff50);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  left: -210px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#fa7171, #34c9f7);
  overflow: hidden;
}

.bg-glass {
  top:-75px;
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
}
.bg-glass-2{
  top:-15px;
  background-color: hsla(0, 0%, 100%, 0.9) !important;
  backdrop-filter: saturate(200%) blur(25px);
}




/* CONTACT */
.contact-container {
  width: 90%;
  background: hsla(0, 0%, 100%, 0.7);
  border-radius: 6px;
  padding: 50px 10px;
  margin: 0px auto;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.contact-container .contact-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-container .contact-content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.contact-content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.contact-content .left-side .details {
  margin: 14px;
  text-align: center;
}

.contact-content .left-side .details i {
  font-size: 30px;
  color: #1DA1F2;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.contact-container .contact-content .right-side {
  width: 75%;
  margin-left: 75px;
}

.contact-content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #1DA1F2;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #1DA1F2;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #1DA1F2;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.button input[type="button"]:hover {
  background: #1DA1F2;
}


@media screen and (max-width: 901px) {
  .services {
    display: flex;
    flex-flow: wrap column;
    margin: 0 auto;
  }

  .cards {
    margin: 0 auto;
  }
  .ul {
    display: flex;
    flex-flow: column wrap;
    flex: 1 1 100%;
  }
}

@media only screen and (max-width: 550px) {

  html,
  .root,
  body {
    width: 500px
  }
}